$ cd /workspace/dashboard
$ ls

README.md
eslint.config.js
index.html
node_modules
package.json
pnpm-lock.yaml
postcss.config.js
src
tailwind.config.js
template_config.json
vite.config.js
$ cd /workspace/dashboard && pnpm run lint


> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet


/workspace/dashboard/src/components/ProfileSettings.jsx
  50:11  error  'Compressor' is not defined  no-undef

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/dashboard && pnpm run lint


> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet

