# Project Summary
The OurLife Dashboard project is a comprehensive web application designed to empower users in managing their financial activities, tracking budgets, monitoring menstrual cycles, and organizing events through an integrated calendar. By offering a suite of intuitive tools, the dashboard enhances users' personal and financial well-being, facilitating informed decision-making and effective planning.

# Project Module Description
- **Authentication Module**: Manages user login and profile settings.
- **Financial Module**: Tracks income and expenses, computes net totals, and organizes financial records.
- **Budget Calculator**: Assists users in establishing and maintaining monthly budgets.
- **Period Tracker**: Logs menstrual cycles and predicts future cycles.
- **Calendar**: Organizes events, enabling users to create, view, and delete personal and financial appointments.
- **Admin Dashboard**: Provides administrators with user management and access control capabilities.

# Directory Tree
```
dashboard/
├── README.md
├── eslint.config.js
├── index.html
├── package.json
├── postcss.config.js
├── src/
│   ├── App.jsx
│   ├── components/
│   │   ├── Admin.jsx
│   │   ├── BudgetCalculator.jsx
│   │   ├── Calendar.jsx
│   │   ├── Financial.jsx
│   │   ├── Menu.jsx
│   │   ├── PeriodTracker.jsx
│   │   ├── ProfileSettings.jsx
│   │   ├── ui/
│   │   │   └── FormElements.jsx
│   │   └── auth/
│   │       └── Login.jsx
│   ├── data/
│   │   └── mockData.js
│   ├── hooks/
│   │   └── useAccessibleUsers.js
│   ├── index.css
│   ├── main.jsx
│   ├── utils/
│   │   └── helpers.js
│   └── vite.config.js
├── tailwind.config.js
└── template_config.json
```

# File Description Inventory
- **index.html**: Entry point HTML file for the application.
- **src/App.jsx**: Main component managing routing and user state, now includes axios for API requests.
- **src/components/**: Contains React components for dashboard functionalities.
- **src/hooks/useAccessibleUsers.js**: Custom hook for user access management.
- **src/utils/helpers.js**: Utility functions and constants utilized across the application.
- **src/index.css**: Main CSS file incorporating Tailwind CSS and custom styles.
- **package.json**: Lists project dependencies and scripts.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Axios**: Promise-based HTTP client for making API requests.
- **Vite**: Build tool providing a fast development environment.
- **FullCalendar**: JavaScript library for interactive calendar creation.
- **Compressor.js**: Library for image compression.

# Usage
1. **Install Dependencies**: Run the command to install project dependencies.
   ```bash
   pnpm add axios
   ```
2. **Build the Project**: Use the build command to prepare the application for deployment.
   ```bash
   pnpm run build
   ```
3. **Run the Application**: Start the local development server to view the application in a browser.
   ```bash
   pnpm run preview
   ```
