@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --dark-bg: #1e293b;
  --card-bg: rgba(255, 255, 255, 0.05);
  --accent-color: #2dd4bf;
}

body { 
  background: var(--dark-bg);
  min-height: 100vh; 
  font-family: 'Inter', sans-serif; 
  color: #f1f5f9;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 25px;
  transition: all 0.3s;
  background-color: rgba(106, 115, 125, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(106, 115, 125, 0.27);
}

::-webkit-scrollbar-corner {
  display: none;
}

/* Calendar specific styles */
.fc-event { 
  position: relative;
  cursor: pointer;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  margin: 4px 6px;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.fc-event:hover { 
  transform: scale(1.03);
  background-color: rgba(255, 255, 255, 0.1);
}

.fc-event:active { 
  transform: scale(0.98);
}

.fc-event-main { 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  padding: 8px;
  background: none;
  color: #f1f5f9;
  font-size: 0.875rem;
}

.fc-event-title { 
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.fc-event-user { 
  font-size: 0.75rem;
  opacity: 0.8;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@layer components {
  .card {
    @apply bg-white/5 backdrop-blur-md border border-white/5 rounded-xl shadow-lg;
  }
  
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 transform hover:scale-[1.02] active:scale-[0.98];
  }
  
  .btn-primary {
    @apply btn bg-teal-500 hover:bg-teal-600 text-white;
  }
  
  .btn-secondary {
    @apply btn bg-gray-600 hover:bg-gray-700 text-white;
  }
  
  .btn-danger {
    @apply btn bg-red-500 hover:bg-red-600 text-white;
  }
  
  .btn-success {
    @apply btn bg-green-500 hover:bg-green-600 text-white;
  }
  
  .btn-warning {
    @apply btn bg-yellow-500 hover:bg-yellow-600 text-white;
  }
  
  .btn-info {
    @apply btn bg-blue-500 hover:bg-blue-600 text-white;
  }

  .form-input {
    @apply w-full p-3 rounded-lg bg-white/10 text-white placeholder-gray-400 border border-white/10 focus:outline-none focus:border-teal-400;
  }
  
  .form-select {
    @apply w-full p-3 rounded-lg bg-white/10 text-white border border-white/10 focus:outline-none focus:border-teal-400;
  }
  
  .form-label {
    @apply block text-white text-lg font-medium mb-2;
  }

  .profile-pic-container {
    @apply flex items-center justify-center rounded-full border-2 border-teal-400 bg-white;
    width: 56px;
    height: 56px;
  }

  .profile-pic {
    @apply w-full h-full rounded-full object-cover;
  }

  .event-profile-pic-container {
    @apply flex items-center justify-center rounded-full border border-white bg-white;
    width: 24px;
    height: 24px;
  }
  
  .event-profile-pic {
    @apply w-full h-full rounded-full object-cover;
  }

  .modal {
    @apply transform opacity-0 transition-all duration-300 ease-in-out;
  }
  
  .modal.show {
    @apply transform scale-100 opacity-100;
  }

  .toggle-button {
    @apply px-3 py-2 rounded-lg font-medium transition-all duration-200;
  }
  
  .toggle-button.active {
    @apply bg-teal-500 text-white;
  }
  
  .toggle-button.inactive {
    @apply bg-gray-600 text-white;
  }
  
  .error-message {
    @apply text-red-400 text-sm text-center mb-4;
  }
}