$ cd /workspace/dashboard
$ ls

README.md
eslint.config.js
index.html
node_modules
package.json
pnpm-lock.yaml
postcss.config.js
src
tailwind.config.js
template_config.json
vite.config.js
$ cd /workspace/dashboard && pnpm run lint


> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet


/workspace/dashboard/src/components/ProfileSettings.jsx
  50:11  error  'Compressor' is not defined  no-undef

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/dashboard && pnpm run lint


> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet

$ cd /workspace/dashboard && pnpm add axios

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 110, reused 109, downloaded 0, added 0
Progress: resolved 483, reused 433, downloaded 9, added 0
Packages: +9
+++++++++
Progress: resolved 483, reused 433, downloaded 9, added 9, done

dependencies:
+ axios 1.10.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 3.4s using pnpm v10.10.0
$ cd /workspace/dashboard && pnpm run build


> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 92 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.50 kB │ gzip:  0.34 kB
dist/assets/index-BlUPaznz.css   25.38 kB │ gzip:  4.33 kB
dist/assets/index-CdEzcDHz.js   219.42 kB │ gzip: 69.41 kB
✓ built in 2.16s
